<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sing in Seattle</title>
    <meta name="description" content="Find a place to express it all with us">
    <meta name="author" content="Vanessa" />
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d95b2d8-cf6a-4f86-9692-b69835a8f520/id-preview-119b4696--a45c0fa2-bb92-4ca7-9c45-f50b26122458.lovable.app-1772090241433.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d95b2d8-cf6a-4f86-9692-b69835a8f520/id-preview-119b4696--a45c0fa2-bb92-4ca7-9c45-f50b26122458.lovable.app-1772090241433.png">
    <meta property="og:title" content="Sing in Seattle">
  <meta name="twitter:title" content="Sing in Seattle">
  <meta property="og:description" content="Find a place to express it all with us">
  <meta name="twitter:description" content="Find a place to express it all with us">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
